# springboot-shiro

./: pom.xml
src/main/java/springboot/: LoginController.java  MyShiroRealm.java  ShiroConfiguration.java  WebApplication.java
src/main/resources/templates/: mainPage.html
